- dashboard: cc_transactions_cdh
  title: CC transactions CDH (Cesium)
  layout: newspaper
  preferred_viewer: dashboards-next
  elements:
  - title: Transactions by Country
    name: Transactions by Country
    model: cdh_cc_scott
    explore: transactions_cc
    type: looker_map
    fields: [transactions_cc.country, transactions_cc.count]
    sorts: [transactions_cc.count desc]
    limit: 1000
    map_plot_mode: points
    heatmap_gridlines: false
    heatmap_gridlines_empty: false
    heatmap_opacity: 0.5
    show_region_field: true
    draw_map_labels_above_data: true
    map_tile_provider: light
    map_position: custom
    map_scale_indicator: 'off'
    map_pannable: true
    map_zoomable: true
    map_marker_type: circle
    map_marker_icon_name: default
    map_marker_radius_mode: proportional_value
    map_marker_units: meters
    map_marker_proportional_scale_type: linear
    map_marker_color_mode: fixed
    show_view_names: false
    show_legend: true
    quantize_map_value_colors: false
    reverse_map_value_colors: false
    map: world
    map_projection: ''
    quantize_colors: false
    map_latitude: 55.154550926335105
    map_longitude: -65.77514648437501
    map_zoom: 2
    defaults_version: 1
    series_types: {}
    row: 0
    col: 0
    width: 15
    height: 12
  - title: Transactions by Region
    name: Transactions by Region
    model:   cdh_cc_scott
    explore: transactions_cc
    type: looker_column
    fields: [transactions_cc.country, transactions_cc.count]
    sorts: [transactions_cc.count desc]
    limit: 1000
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    map_plot_mode: points
    heatmap_gridlines: false
    heatmap_gridlines_empty: false
    heatmap_opacity: 0.5
    show_region_field: true
    draw_map_labels_above_data: true
    map_tile_provider: light
    map_position: custom
    map_scale_indicator: 'off'
    map_pannable: true
    map_zoomable: true
    map_marker_type: circle
    map_marker_icon_name: default
    map_marker_radius_mode: proportional_value
    map_marker_units: meters
    map_marker_proportional_scale_type: linear
    map_marker_color_mode: fixed
    show_legend: true
    quantize_map_value_colors: false
    reverse_map_value_colors: false
    map: world
    map_projection: ''
    quantize_colors: false
    map_latitude: 55.154550926335105
    map_longitude: -65.77514648437501
    map_zoom: 2
    defaults_version: 1
    series_types: {}
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    listen: {}
    row: 0
    col: 15
    width: 9
    height: 6
  - title: Transaction Amount by Country
    name: Transaction Amount by Country
    model:   cdh_cc_scott
    explore: transactions_amount_country
    type: looker_column
    fields: [transactions_amount_country.amount, transactions_amount_country.country]
    sorts: [transactions_amount_country.country desc]
    limit: 500
    query_timezone: America/Los_Angeles
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    defaults_version: 1
    series_types: {}
    show_null_points: true
    row: 6
    col: 15
    width: 9
    height: 6
  - title: Customers
    name: Customers
    model:   cdh_cc_scott
    explore: transactions_cc
    type: looker_grid
    fields: [transactions_cc.first_name, transactions_cc.ccn, transactions_cc.email,
      transactions_cc.ssn, transactions_cc.region]
    sorts: [transactions_cc.first_name desc]
    limit: 500
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    series_types: {}
    defaults_version: 1
    listen: {}
    row: 12
    col: 0
    width: 24
    height: 5
